<div class="mainsec">
    <h1>Comment Count {{commentInfo?.length}}</h1>
    <form [formGroup]="feedbackForm" (ngSubmit)="onSubmit()">
        <div class="form-group">
            <textarea class="form-control txtcomment" placeholder="Enter comments" formControlName="comment" [ngClass]="{ 'is-invalid': submitted && feedbackForm.controls['comment'].errors }"></textarea>
            <div class="invalid-feedback" *ngIf="submitted && feedbackForm.controls['comment'].errors">
                <div *ngIf="feedbackForm.controls['comment'].errors.required">Comment is required</div>
                <div *ngIf="feedbackForm.controls['comment'].errors.minlength">Comment must be at least 5 characters</div>
                <div *ngIf="feedbackForm.controls['comment'].errors.maxlength">Comment must be at most 150 characters</div>
            </div>
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-success">Add Comment</button>
        </div>
    </form>

    <div class="commentslist" *ngIf="commentInfo!==undefined">
        <h6 *ngIf="commentInfo?.length<1">No Comments found</h6>
        <ul *ngIf="commentInfo?.length>0">
            <li *ngFor="let post of commentInfo; let i = index;">
                <div class="col-12 col-sm-12 comment-container">
                        <p class="lblcomments">{{post.commentTxt}}</p> 
                </div>
            </li>
        </ul>
    </div>

</div>
